File: OceanHPCFrame/nwam/src/tools/netcdf_mod.F90
INTEGER function nfDefVar(ncid,name,logtype,Sc,Off,ndim,vdim)
  INTEGER ncid,logtype,varid,ndim
    INTEGER vdim(ndim)
  real(8) Sc,Off
  CHARACTER name*(*)
  IF(logtype==0)THEN
    nfDefVar=-1
    return
!  else IF(logtype==1)THEN
!    CALL Mchecknc_err(NF_DEF_VAR(ncID,name,NF_SHORT,ndim,vdim,varid))
!    CALL Mchecknc_err(NF_PUT_ATT_INT2(ncID,varid,'missing_value',NF_SHORT,1,32767))
!    CALL Mchecknc_err(NF_PUT_ATT_real(ncID,varid,'scale_factor',NF_real,1,sc))
!    CALL Mchecknc_err(NF_PUT_ATT_real(ncID,varid,'Offset',NF_real,1,Off))
  else
    CALL Mchecknc_err(NF_DEF_VAR(ncID,name,nf_float,ndim,vdim,varid))
    CALL Mchecknc_err(NF_PUT_ATT_real(ncID,varid,'missing_value',NF_SHORT,1,1.71e38))
  end if
  nfDefVar=varid
END function nfDefVar

File: OceanHPCFrame/nwam/src/tools/netcdf_mod.cpp
int  nfDefVar(int ncid,char*name,int logtype,real8 Sc,real8 Off,int ndim,int*vdim){
  if(logtype==0){
    nfDefVar=-1;
  }else{
    Mchecknc_err(nc_def_var(ncID,name,NC_real4,ndim,vdim,&varid));
    Mchecknc_err(set_attribute(ncID,varid,"missing_value",1.71e38));
  }
  return varid;
}
