File: OceanHPCFrame/nwam/src/tools/netcdf_mod.F90
!-------------------------------------------------------------------------------
!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!-------------------------------------------------------------------------------
! --- To define dimension for a NcFile.
!* dimension_define_notype
  subroutine dimension_define(NcID, DimName, DimLen,DimID, DimVarName, DimVarType, DimVarID)
  character(len=*), intent(in) :: DimName
  integer, intent(in) :: NcId, DimLen
  character(len=*), optional,intent(in) :: DimVarName
  integer, optional,intent(in) :: DimVarType
  integer, optional, intent(out) :: DimID, DimVarID
  integer :: DimID1, DimVarID1
  integer status
  status = NF_DEF_DIM(NcID, DimName, DimLen, DimID1)
  IF(status.NE.NF_NOERR) CALL Mchecknc_err(status)
  if(present(DimVarName).and. present(DimVarType))then
    status = nf_def_var(ncid, trim(DimVarName), DimVarType, 1, DimID1, DimVarID1)
    IF(status.NE.NF_NOERR) CALL Mchecknc_err(status)
  endif
  if(present(DimID))DimID = DimID1
  if(present(DimVarID))DimVarID = DimVarID1
  return
  end subroutine dimension_define

File: OceanHPCFrame/nwam/src/tools/netcdf_mod.cpp
  void  dimension_define(int NcID, char* DimName, int DimLen,int *DimID, char*DimVarName, int DimVarType, int *DimVarID){
	  int  DimID1=-1, DimVarID1=-1;
	  int  status;
	  status = nc_def_dim(NcID, DimName, DimLen, &DimID1);
	  Mchecknc_err(status);
	  if(DimVarName&&DimVarType){
		  status = nc_def_var(ncid, DimVarName, DimVarType, 1, DimID1, &DimVarID1);
		  Mchecknc_err(status);
		}
	  if(DimID)*DimID = DimID1;
	  if(DimVarID)*DimVarID = DimVarID1;
  }
